<!DOCTYPE html>
<html>
	<head>
		<title>KUMA KUMA KUMA BEAR</title>
		<link rel="stylesheet" href="./css/ProjectUTS.css" type="text/css" href="./css/ProjectUTS.css">
		<link href="./images/favicon.ico" rel="shortcut icon">
	</head>
	<header>
		<menu>
			<div class="gambar">
				<img src ="./images/-Render-_Yuna1.png">
			</div>
			<div class="men">  
				<a href="#">Home</a>
				<a href="#">Blog</a>
				<a href="#">About Us</a>
				<a href="contact.html">Contact</a>
			</div>
		</menu>
	</header>
	
	<body>
		<div class="picture">
			<img src="./images/kumakumakuma-LN.jpg">
		</div>
		<div class="container"> 
			<div class="Title">	
				<h2>KUMA KUMA KUMA BEAR</h2>
				<h2>Release date : October 20, 2020</h2>
				<button type="button">ANOTHER AreNIME</button>
				<input type="submit" value="VIEW MORE" name="">
			</div>
			<div class="Revealed">
				<div class="kanan">
					<img src="./images/portada_kuma-kuma-kuma-bear-8.jpg">
				</div>
				<div class="kiri">
					<h1>The revealed cast and characters</h1>
					<br></br>
					<p>Maki Kawase as Yuna, a 15-year-old protagonist obsessed gamer who finds herself in a new alternate world.</p>
					<p>Azumi Waki as Fina, a girl whom Yuna encounters in the new world</p>
					<p>Rina Hidaka as Noire Foschurose, a spoiler, and overly-pampered noble girl.</p>
					<p>Miyu Tomita as Shuri, who is the younger sister of Fina</p>
					<p>Satomi Amano as Misana Farrengram</p>
					<p>Inori Minase as Shia Foschurose,</p>
					<p>the older sister of Noire</p>
					<p>who changes after meeting Yuna.</p>
					<button type="button">View more</button>
				</div>
			</div>
		</div>
		<div class ="container2">
			<div class="Character">
				<h1>Character</h1>
			</div> 
			<div class="Empatkolom">
				<div class="kolom1">
					<img src="./images/Yuna.(Kuma.Kuma.Kuma.Bear).full.2989782.png">
					<h3>Yuna</h3>  
					<p>Yuna is a 15-year-old girl who lives by herself. She became socially withdrawn at age twelve of her own choice to play World Fantasy Online as much as possible. She decide to enjoy her new life in another world since she did not have any reason to go back to her original world.</p>
				</div>
				<div class="kolom2">
					<img src="./images/00000002.jpg">
					<h3>Fina</h3>
					<p>Fina is a 10-year-old girl and a resident of the town Crimonia. Having been forced to care for the family at a very young age, she is very responsible and mature. As noted by her mother and Yuna, Fina has an abnormal mentality for a 10-year-old.</p>		
				</div>
				<div class="kolom3">
					<img src="./images/th (1).jpg">
					<h3>Misana Farrengram</h3>
					<p>Misana is the grandaugther of Gran Farrengram. Her nickname is Misa.</p>
				</div>
				<div class="kolom5">
					<img src="./images/th (2).jpg">
					<h3>Noire Foschurose</h3>
					<p>Noire is a 10-year-old girl and noble who resides in the town of Crimonia. She is the little sister of Shia Foschurose. She love Yuna's bears more than anything. Her nickname is "Noa".</p>
				</div>
				<div class="kolom4">
					<img src="./images/Kuma.Kuma.Kuma.Bear.full.2989791.png">
					<h3>Shia Foschurose</h3>  
					<p>Shia is a 15-year-old girl and noble who resides in the Royal Capital. </p>
				</div>
				<div class="kolom6">
					<img src="./images/th.jpg">
					<h3>Cliff Foschurose</h3>  
					<p>Cliff is the Feudal Lord of Crimonia. One day, she transports herself into the game world after she wears the costume of her character. </p>
				</div>
			</div>
		</div>
		<div class="container"> 
			<div class="Plot">
				<div class="Twist">
					<h1>Plot Twist</h1>
					<h3>The first episode starts us deep into the story, sometime after Yuna has mastered her bear powers. We don’t get any details on how she got here, but we learn a lot about what kind of person she is and what she’s capable of. </h3>
					<img src="./images/kuma-kuma-kuma-bear-fina-yuna-fantasy-city-loli-anime-38547-resized.jpeg">
					<div class="vid">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/1EZQWIwnIzA"  ></iframe>
					</div>
				</div>
			</div>
			<div class="news">
				<br></br>
				<h1>Episode News</h1>
			</div>
			<div class="Episode">
				<a target="_blank" href="./images/40193.jpg"><img src="./images/40193.jpg"></a>
				<div class="tipe">EPISODE 1</div>
				<div class="keterangan">2020 autumn anime ongoing!*｡☆Weekly Updates at 21:30 every Wednesday ☆。*ﾟ</div>
			</div>
			<div class="Episode">
				<a target="_blank" href="./images/news_7BAhefdMsKk04EH.jpg"><img src="./images/news_7BAhefdMsKk04EH.jpg"></a>
				<div class="tipe">EPISODE 2</div>
				<div class="keterangan">VRMMORPG "World Fantasy Online" - Shut-In Gamer Yuna logs in to the game with great excitement. Just as she's about to embark on her adventure... the equipment is just bear, bear bear?! Why?! Just as she was mired in confusion, she heard a sudden scream from a girl-Yuna and Fina... And a fated meeting.</div>
			</div>
			<div class="Episode">
				<a target="_blank" href="./images/41678.jpg"><img src="./images/41678.jpg"></a>
				<div class="tipe">EPISODE 3</div>
				<div class="keterangan">The other day, Yuna beat the hell out of- chastised Deborane...And then together with her party member Lurina, a witch who's able to use magic, Yuna heads off to subdue 50 goblins.</div>
			</div>
			<div class="view">
				<button type="button">COMING SOON</button>
			</div>
			<br></br>
			<br></br>
			<div class="Check">
				<h1> Do You want to know more about anime ?</h1>
				<p>Check on this website</p>
			<button type="button">>>Click Here<<</button>
			</div>
			<div class="ourgalery">
				<h1>Our Galery</h1>
			</div>
			<div class="galery">
				<span class="wallpaper">
					<a target="_blank" href="./images/loli.jpeg"><img src="./images/loli.jpeg"></a>
					<div class="hs">Galery 1</div>					
				</span>
				<span class="wallpaper">
					<a target="_blank" href="./images/b547d2d998b75a8dfe8ecb58765a7c0d1597837344_main-990x557.png"><img src="./images/b547d2d998b75a8dfe8ecb58765a7c0d1597837344_main-990x557.png"></a>
					<div class="hs">Galery 2</div>
				</span>
				<span class="wallpaper">
					<a target="_blank" href=",.images/40197.jpg"><img src="./images/40197.jpg"></a>
					<div class="hs">Galery 3</div>
				</span>
				<span class="wallpaper">
					<a target="_blank" href="./images/tumblr_pdzuraNOzH1w0kjiw_540 (1).jpg"><img src="./images/tumblr_pdzuraNOzH1w0kjiw_540 (1).jpg"></a>
					<div class="hs">Galery 4</div>
				</span>
				<span class="wallpaper">
					<a target="_blank" href="./images/EeFRDpaU8AAiFuh-1024x681.jpeg"><img src="./images/EeFRDpaU8AAiFuh-1024x681.jpeg"></a>
					<div class="hs">Galery 5</div>
				</span>
				<span class="wallpaper">
					<a target="_blank" href="./images/eb3eb124acce55f2138bcbeefe0884611602335940_main.png"><img src="./images/eb3eb124acce55f2138bcbeefe0884611602335940_main.png"></a>
					<div class="hs">Galery 6</div>
				</span>
				<button type="button">VIEW MORE GALERY</button>
			</div>
			<footer>
				<div class="footerkiri">
					<h1>Login On this website</h1>
					<h2>If you want to know more about anime</h2>
					<br></br>
					<p>we always updates, and publications about anime. Enter your e-mail and subscribe to our newsletter</p>
					<br>
					<div class="form1">
						<input type="text" class="inputText" id="email" placeholder="  Enter your e-mail" name="">
						<br>
						<button type="button">login</button>
					</div>
				</div>
				<div class="footerkanan">
					<h1>Voice Actor</h1>
					<p>Kawase, Maki</p>
					<p>Waki, Azumi</p>
					<p>Minase, Inori</p>
				</div>
			</footer> 
		</div>
	</body>	
</html>
